layout.fbs

// Copyright (c) 2019, IRIS-HEP
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
// 
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
// 
// * Neither the name of the copyright holder nor the names of its
//   contributors may be used to endorse or promote products derived from
//   this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

include "interpretation.fbs";

namespace uproot_skyhook.layout;

enum CompressionAlgo: byte {
  none = 0,
  zlib = 1,
  lzma = 2,
  old = 3,
  lz4 = 4
}

table Basket {
  seekkey: ulong;
  algos: [CompressionAlgo] (required);
  seekdata: [ulong] (required);
  compressedbytes: [int] (required);
  uncompressedbytes: [int] (required);
  border: ulong;
}

table ColumnInFile {
  entries: [ulong] (required);
  baskets: [Basket] (required);
}

table Column {
  name: string (required);
  interp: uproot_skyhook.interpretation.Interpretation (required);
  title: string;
  aliases: [string];
  metadata: string;
}

table File {
  location: string (required);
  uuid: string (required);
  columns: [ColumnInFile] (required);  // one for each column
  numentries: ulong;
  objname: string;                     // if present, overrides Dataset.objname
  metadata: string;
}

table Dataset {
  name: string (required);
  objname: string (required);
  columns: [Column] (required);
  files: [File] (required);
  location_prefix: string;
  numentries: ulong;
  metadata: string;
}

file_extension "rootlayout";
file_identifier "roly";
root_type Dataset;
